{
  "name": "gluestack-ui-template",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc  --noemit",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier --write .",
    "prepare": "husky",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.16",
    "@gluestack-ui/toast": "^1.0.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~52.0.28",
    "expo-router": "~4.0.17",
    "expo-status-bar": "~2.0.1",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.2.0",
    "react-native-vector-icons": "^10.2.0",
    "tailwindcss": "^3.4.17",
    "tw": "^0.1.2",
    "twrnc": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/expo": "^33.0.3",
    "@types/react": "~18.3.18",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jscodeshift": "^0.15.2",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
